# Abstract features

feature = {
  active = true
}

identity = ${feature} {
  transform = "identity"
}

top = ${feature} {
  transform = "top"
  cover = 95.0
  allOther = true
}

index = ${feature} {
  transform = "index"
  support = 0.5
  allOther = true
}

# Model features

features {

  ad_network = ${identity} {
    group = "advertisement"
    extract = "network"
  }

  ad_type = ${top} {
    group = "advertisement"
    extract = "type"
  }

  ad_size = ${index} {
    group = "advertisement"
    extract = "size"
  }

  ad_visibility = ${top} {
    active = false
    group = "advertisement"
    extract = "visibility"
  }

  ad_position = ${top} {
    group = "advertisement"
    extract = "position"
    cover = "ninety-five" # Expected double here
  }

  ad_tag = ${identity} {
    group = "advertisement"
    extract = "tag"
    transform = "magic-transform"
  }

}
